set -g default-terminal "tmux-256color"
set -s escape-time 0
set -g base-index 1

# reset/remap bind keys 
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vi key movement for copy paste mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded..."

# vim keys for navigating panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R


